{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Align Arguments",
		"Alignment",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Boxy Theme",
		"Bump",
		"Can I Use",
		"Color Highlighter",
		"ColorPicker",
		"Console Wrap",
		"CSScomb",
		"DiffView",
		"DocBlockr",
		"Emmet",
		"ESLint-Formatter",
		"FileDiffs",
		"Generic Config",
		"GitGutter",
		"JavaScript Completions",
		"JavaScript Snippets",
		"JSHint",
		"JSHint Gutter",
		"MarkdownEditing",
		"Package Control",
		"Package Reloader",
		"Pretty JSON",
		"Random Everything",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"Terminal"
	]
}
